<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThirdWindow</class>
 <widget class="QWidget" name="ThirdWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Third Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>worker_project</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>projects</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>workers</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="registerButton">
     <property name="styleSheet">
      <string>background-color: #4CAF50;
color: white;
border: 1px solid #ccc;
border-radius: 5px;
padding: 5px;</string>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
